# Gitrepo

./: .project  ajcore.20230524.115056.854.txt  pom.xml  sandeshss.xlsx  testng.xml  testng2.xml
allure-results/: 010644ea-2222-40ee-9316-47c484439a4e-container.json  017db426-2ee8-44a3-b2c8-14c0b9eadc7a-container.json  023ff277-d66a-4146-9681-d4242a629a4f-container.json  02a00eb4-1502-4133-9cd0-7fe9f4e30209-container.json  03e7c469-a0d6-4b20-a8d7-6684aae558dc-result.json  04ee5156-a9a2-4f62-9cfc-104567a8ae93-result.json  04fa9ea4-c054-4c67-9d9a-fa60457e6890-result.json  0552c0e8-ceaa-4ad5-a0f9-1471ffe79f64-container.json  05ab0fed-c04c-49db-ab0f-bc6a2146606d-result.json  06a11fb9-25a0-45fe-83ea-4e2afb6e330b-result.json  0860672f-1075-4a7a-a598-1c1fa25a28fb-container.json  0a0c3855-3217-4f1d-9fa3-227a320f0d57-container.json  0a15aa4e-803d-4de1-a344-38675b8b214e-container.json  0b44b803-128a-44f3-a4d2-64884b27081a-container.json  0c6cf288-6a34-4b63-9899-a2d6a3d1d1a3-container.json  0dce95e5-721a-4f99-97a4-17cbed01d531-container.json  0e0b9483-cee0-47aa-88a4-ba1c5e0dd01e-container.json  0f042dd6-8c12-48fa-bb57-a84878cfeb95-container.json  0f66b2a9-0017-4846-859f-8148a106b972-result.json  102de5bc-a056-4310-b316-eecc907e8e7a-container.json  108840a8-3137-4ee4-ae6e-f1d3f31101b6-container.json  1091379e-3968-46b0-9013-6fefca434ccc-container.json  112b63ef-0523-44c5-bb64-5b67ce8a85ca-container.json  1257b385-886c-4f57-83ac-c83d0ca76d39-result.json  13042038-bb37-4df5-ac8f-df4fa8455076-container.json  13f35749-e6bc-4f90-aee6-2a04051aad75-container.json  1460406b-22d5-4329-b435-b055bd28e576-container.json  15185b9f-6525-49ed-951f-37ec4e81fd81-container.json  1587556c-d671-41d0-b947-a693b5161826-container.json  168aa477-e077-46cc-9488-3e2bb212b60f-container.json  16c3c213-b5fd-4bbf-bc8b-e243da89ded1-result.json  172f33b0-963c-47d5-803b-57c21de094e8-container.json  17769213-2536-4c54-858b-17e9cff4b8be-container.json  179db48c-d8a1-4310-a580-b36c3f450722-result.json  17b90752-8dd0-47e8-8937-e055211c7f2a-result.json  17e0193a-03aa-471d-8dc4-281ee9d6419a-container.json  19bf9512-b52d-452a-a6b9-8e28a0b8174b-container.json  19c51c52-2396-4589-ad7c-22c4f9615dfe-result.json  1c53fd89-e2f4-4282-a470-3cf6dd417cce-result.json  1c973734-03c2-4485-aeec-b3c0f5dadca8-container.json  (+367 more)
r/p/: sandesh.jp
src/test/java/Tes/: Api.java  Bpi.java  Driv.java  Landingpage.java  Liss.java  San.java  b.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-Tes.Api.xml  TEST-Tes.Driv.xml  TEST-Tes.Liss.xml  TEST-Tes.b.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
